apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
   - ./machineset-dev-fz4wj-storagea.yaml
   - ./machineset-dev-fz4wj-storageb.yaml
   - ./machineset-dev-fz4wj-storagebc.yaml
